<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-QQ-7a7">
                                <rect key="frame" x="0.0" y="437" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOt-OY-JHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Select Your City"/>
                                <connections>
                                    <action selector="btn_SelectYourLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9S-lM-eSs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-z9-9Qt">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="21" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-G1-A8x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="0.59289383559999997" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.22352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="21" id="ois-fY-IMU">
                                                <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ois-fY-IMU" id="zhx-U5-UF0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vlp-kT-YPm"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oKZ-88-dC8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Trv-G1-A8x" firstAttribute="top" secondItem="jNT-z9-9Qt" secondAttribute="top" id="76I-Ws-fJG"/>
                                    <constraint firstAttribute="bottom" secondItem="Trv-G1-A8x" secondAttribute="bottom" id="B1s-ak-0LB"/>
                                    <constraint firstAttribute="height" constant="200" id="JxH-0L-yhT"/>
                                    <constraint firstItem="Trv-G1-A8x" firstAttribute="leading" secondItem="jNT-z9-9Qt" secondAttribute="leading" id="pNg-Be-DTi"/>
                                    <constraint firstAttribute="trailing" secondItem="Trv-G1-A8x" secondAttribute="trailing" id="tHv-Ap-Oi8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v20-aB-FE5">
                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Select Your State"/>
                                <connections>
                                    <action selector="btn_SelectYourCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxm-Sn-KUg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wm-ZX-ib9">
                                <rect key="frame" x="0.0" y="158" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="21" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-3h-M5e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="0.59289383559999997" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.22352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="21" id="vcg-GV-u9O">
                                                <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcg-GV-u9O" id="xiT-lF-QCv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="w2D-dr-MhJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Qcj-DJ-irN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNT-z9-9Qt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9wl-vI-wjf"/>
                            <constraint firstAttribute="trailing" secondItem="oZu-QQ-7a7" secondAttribute="trailing" id="O9e-fB-6P8"/>
                            <constraint firstAttribute="trailing" secondItem="jNT-z9-9Qt" secondAttribute="trailing" id="Taz-nL-Cno"/>
                            <constraint firstItem="jNT-z9-9Qt" firstAttribute="top" secondItem="oZu-QQ-7a7" secondAttribute="bottom" id="WE7-f3-t09"/>
                            <constraint firstItem="oZu-QQ-7a7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fE7-q7-bFI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jNT-z9-9Qt" secondAttribute="bottom" id="wpj-Q1-QKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContView" destination="jNT-z9-9Qt" id="2ar-pW-GGn"/>
                        <outlet property="ContView1" destination="3wm-ZX-ib9" id="Fkl-MJ-dCH"/>
                        <outlet property="btn_SelectYourLocation" destination="oZu-QQ-7a7" id="A00-BI-Y2h"/>
                        <outlet property="btn_SelectYourState" destination="v20-aB-FE5" id="aBH-5W-jZw"/>
                        <outlet property="tblView" destination="Trv-G1-A8x" id="6eB-6f-4rx"/>
                        <outlet property="tblView1" destination="E3l-3h-M5e" id="yry-XR-Q9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
